
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]


###################################################
############# 1st solution ########################
###################################################

class Solution {
    public void rotate(int[][] matrix) {
        // first we have to transpose the matrix
        for(int row=0;row<matrix.length;row++) {
            for(int col=row+1;col<matrix[0].length;col++) {
                int temp = matrix[row][col];
                matrix[row][col] = matrix[col][row];
                matrix[col][row] = temp;
            }
        }
        // now we have to reverse all the rows in order to get rotated matrix :)
        for(int row=0;row<matrix.length;row++) {
            int col=0;
            int colEnd = matrix[0].length-1;
            while(col<colEnd) {
                int temp = matrix[row][col];
                matrix[row][col] = matrix[row][colEnd];
                matrix[row][colEnd] = temp;
                col++;colEnd--;
            }
        }
    }
}